Time Log

Week 2:                                         -12h-
    1/14: 11am-2pm, 8pm-9pm                 (4h)
    1/15: 10:30am-1:30pm, 6pm-8pm           (5h)
    1/16: 4pm-6:30pm                        (2.5h)
    1/17: 2pm-2:30pm                        (.5h)

Week 3:                                         -15.5h-
    1/20: 12:30pm-4:30am                    (4h)
    1/21: 9:30am-12pm                       (2.5h)
    1/22: 9:30am-12pm, 2:30pm-5pm           (5h)
    1/23: 11:30am-12pm, 7:30pm-9:30         (2.5h)
    1/24: 1pm-2:30pm                        (1.5h)

Week 4:                                         -18h-
    1/27: 11am-12pm, 7:30pm-9:30pm          (3h)
    1/28: 9pm-10:30pm                       (1.5h)
    1/29: 10am-12:30pm, 5pm-8pm             (5.5h)
    1/30: 10:30am-1:30pm, 3pm-4:30pm        (4.5h)
    1/31: 10am-12:30pm, 2-3pm               (3.5h)

Week 5:                                         -18h-
    2/3: 8pm-9pm                            (1h)
    2/4: 10:30am-1pm                        (2.5h)
    2/5: 8:30am-12:30pm, 8pm-9pm            (5h)
    2/6: 11am-1:30pm, 3pm-7pm, 8pm-10pm     (8.5h)
    2/7: 1:30pm-2:30pm                      (1h)

Week 6:                                         -12h-
    2/10: 7:30pm-8:30pm                     (1h)
    2/11: 9am-12:30pm                       (3.5h)
    2/12: 10am-12:30pm                      (2.5h)
    2/13: 9am-1pm, 8pm-9pm                  (5h)

Week 7:                                         -11.5h-
    2/17: 8am-9am                           (1h)
    2/18: 1pm-3pm                           (2h)
    2/19: 9:30pm-10:30pm                    (1h)
    2/20: 2pm-6pm, 8pm-9pm                  (5h)
    2/21: 10am-11:30am, 1:30pm-2:30pm       (2.5h)

Week 8:                                         -17h-
    2/24: 8am-9:30am                        (1.5h)
    2/25: 8am-10am, 3:30pm-5pm              (3.5h)
    2/26: 9am-12pm, 8pm-10pm                (5h)
    2/27: 10am-12pm, 3pm-5pm                (4h) 
    2/28: 9am-11:30am, 2pm-3pm              (3h)



    Intro, Methods, Results, Discussion